

CREATE TABLE PRODUCTOS (
                    EAN INTEGER AUTO_INCREMENT PRIMARY KEY,
                    NOMBRE VARCHAR(50),
                    MARCA VARCHAR(25),
                    PRECIO INTEGER,
                    ALTURA INTEGER,  
                    ANCHURA INTEGER,
                    PESO INTEGER,
                    NUM_ELEMENTOS INTEGER,
                    DESCRIPCION VARCHAR(100));

CREATE TABLE EMPLEADOS (
                    ID_EMPLEADO INTEGER AUTO_INCREMENT PRIMARY KEY,
                    NOMBRE VARCHAR(25) ,
                    APELLIDOS VARCHAR(25),
                    SALARIO DOUBLE );

CREATE TABLE CLIENTE (
                    ID_CLIENTE INTEGER AUTO_INCREMENT PRIMARY KEY,
                    NOMBRE VARCHAR(25) ,
                    APELLIDOS VARCHAR(25),
                    COD_POSTAL INTEGER,
                    CORR_ELEC VARCHAR(50));

CREATE TABLE SEDE (
                    UBICACION VARCHAR(25) PRIMARY KEY);

CREATE TABLE COMPRA (
                    ID_COMPRA INTEGER AUTO_INCREMENT,
                    FECHA_COMPRA VARCHAR(25),
                    ID_CLIENTE INTEGER ,
                    PRIMARY KEY (ID_COMPRA),
                    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE));

CREATE TABLE COMPRA_PRODUCTO (
                    EAN INTEGER,
                    ID_COMPRA INTEGER,
                    CANTIDAD INTEGER,
                    PRIMARY KEY (EAN, ID_COMPRA),
                    FOREIGN KEY (EAN) REFERENCES PRODUCTOS(EAN),
                    FOREIGN KEY (ID_COMPRA) REFERENCES COMPRA(ID_COMPRA));
                    
CREATE TABLE PRODUCTO_SEDE (
                    EAN INTEGER,
                    UBICACION VARCHAR(25),
                    STOCK INTEGER,
                    PRIMARY KEY (EAN, UBICACION),
                    FOREIGN KEY (EAN) REFERENCES PRODUCTOS(EAN),
                    FOREIGN KEY (UBICACION) REFERENCES SEDE(UBICACION));

-- CREACION DE LAS VISTAS
CREATE OR REPLACE VIEW vista_productos AS
SELECT EAN, NOMBRE, MARCA, PRECIO, ALTURA, ANCHURA, PESO, NUM_ELEMENTOS, DESCRIPCION
FROM PRODUCTOS;

CREATE OR REPLACE VIEW vista_empleados AS
SELECT ID_EMPLEADO, NOMBRE, APELLIDOS, SALARIO
FROM EMPLEADOS;

CREATE OR REPLACE VIEW vista_cliente AS
SELECT ID_CLIENTE, NOMBRE, APELLIDOS, COD_POSTAL, CORR_ELEC
FROM CLIENTE;

CREATE OR REPLACE VIEW vista_compra_producto AS
SELECT EAN, ID_COMPRA, CANTIDAD
FROM COMPRA_PRODUCTO;

CREATE OR REPLACE VIEW vista_sede AS
SELECT UBICACION
FROM SEDE;

CREATE OR REPLACE VIEW vista_compra AS
SELECT ID_COMPRA, FECHA_COMPRA
FROM COMPRA;


-- INSERT A LAS TABLAS.

